class Exponential {

    static int binarySearch(int arr[], int left, int right, int x) {
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == x)
                return mid;
            if (arr[mid] < x)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return -1;
    }

    static int exponentialSearch(int arr[], int x) {
        if (arr[0] == x)
            return 0;

        int i = 1;
        while (i < arr.length && arr[i] <= x)
            i *= 2;

        return binarySearch(arr, i / 2, Math.min(i, arr.length - 1), x);
    }

    public static void main(String[] args) {
        int arr[] = {2,7,8,12,16,23,38,56,72,91};
        int x = 23;

        int result = exponentialSearch(arr, x);
        System.out.println("Index: " + result);
    }
}
